<!DOCTYPE html> 
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <title>Example sortable list</title> 
  <meta name="author" content="forresst" />
  <link rel="stylesheet" href="jquery-ui-1.9.1.custom.min.css" />
  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.css" />  
  <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
  <script src="http://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.js"></script>
  <script src="http://code.jquery.com/ui/1.8.21/jquery-ui.min.js"></script>
  <script src="jquery.ui.touch-punch.min.js"></script>
  <script>
  $(document).bind('pageinit', function() {
    $( "#sortable" ).sortable();
    $( "#sortable" ).disableSelection();
    $( "#sortable" ).bind( "sortstop", function(event, ui) {
      $('#sortable').listview('refresh');
    });
  });
  $('.deleteMe').live('click', function(){
      $(this).parent().remove();
      $('#sortable').listview('refresh');
  });
$("#addrow").live('click',function(){
      var newrow = $('#newrow').val();

      if(newrow != '') {
          $('#sortable').append('<li><a>' + newrow + '</a><a class="deleteMe" data-icon="delete"></a></li>').listview('refresh');
          $('#newrow').val('');
      } else {
          alert('Nothing to add');   
      }
		    
});
  </script>  
</head>
<body> 
<div data-role="page" id="page1">
  <div data-role="header" data-theme="d">
    <h1>Module 1</h1>
  </div>

  <div data-role="content" data-theme="c">
  
  <h2>Playlist</h2>
    <ol data-role="listview" data-inset="true" data-theme="d" id="sortable">
      <li><a>action.mov</a><a class="deleteMe" data-icon="delete"></a></li>
      <li><a>romance.mov</a><a class="deleteMe" data-icon="delete"></a></li>
      <li><a>thriller.mov</a><a class="deleteMe" data-icon="delete"></a></li>
      <li><a>whatever.mov</a><a class="deleteMe" data-icon="delete"></a></li>
      <li><a>love.mov</a><a class="deleteMe" data-icon="delete"></a></li>
    </ol>
	
    <br />
    <fieldset class="ui-grid-a">
       <div class="ui-block-a">
          <input type="text" placeholder="New Item" id="newrow" />
       </div>
       <div class="ui-block-b">
       		<a href="#" data-role="button" data-icon="plus" id="addrow">Add</a>
       </div>
    </fieldset>
  </div>
</div>
</body>
</html>